spring.application.name=Order Service

server.port=5004

# MongoDB (Different Database)
spring.data.mongodb.uri=mongodb://localhost:27017/order-db

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
eureka.client.service-url.defaultZone=http://localhost:5001/eureka/


